<a href="https://colab.research.google.com/github/Arminsbss/pandas-review/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# INTRODUCTION

***Pandas is generally used for Data Analysis.***
***It allows importing data from various file formats ex- Json,csv,Sql,Excel,etc***

***FEATURES:
    Data Manipulation,
    Reading and Writing Data,
    Reshaping of data,
    Data Filteration,
    Data cleaning***

# **Creating Dataframe**

The best way to create a dataframe in python is to use **Dictionary**

In [ ]:
import pandas as pd

In [ ]:
dict_1={"car":["city","ignis","800","Verna","Venue","Punto"],"brand":["Honda","maruti","Maruti","Hyundia","Hyundai","Fiat"],
         "cost":[900000,600000,100000,800000,950000,750000],"year":[5,7,10,4,2,6]}

In [ ]:
auto=pd.DataFrame(dict_1)

In [ ]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.to_csv('automobile.csv')

# ***Importing Dataframe***

In [ ]:

import pandas as pd

In [ ]:
data=pd.read_csv("titanic.csv")

In [ ]:
# data.head()
# data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
data.shape

(891, 12)

In [ ]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
data["Sex"].unique()

array(['male', 'female'], dtype=object)

# ***Accessing Columns***

In [ ]:
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
data[['Name','Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

# Accessing Rows

In [ ]:
data.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [ ]:
data.loc[1:5,['Name',"Sex"]]

                                                Name     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male
5                                   Moran, Mr. James    male

# Changing index

In [ ]:
data=data.set_index("PassengerId")

In [ ]:
dataA=pd.DataFrame(auto)

In [ ]:
auto=auto.set_index("year")
auto

        car    brand    cost
year
5      city    Honda  900000
7     ignis   maruti  600000
10      800   Maruti  100000
4     Verna  Hyundia  800000
2     Venue  Hyundai  950000
6     Punto     Fiat  750000

In [ ]:
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# ***Filtering of data***

In [ ]:
new_data=data["Sex"]=="male"
new_data

PassengerId
1       True
2      False
3      False
4      False
5       True
       ...
887     True
888    False
889    False
890     True
891     True
Name: Sex, Length: 891, dtype: bool

In [ ]:
data.loc[-new_data] #not new_data : not male only female

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
isin_1 = auto['car'].isin(['800','city'])
isin_1

0     True
1    False
2     True
3    False
4    False
5    False
Name: car, dtype: bool

In [ ]:
auto.loc[isin_1]

    car   brand    cost  year
0  city   Honda  900000     5
2   800  Maruti  100000    10

In [ ]:
start=auto['brand'].str.startswith('H')
auto.loc[start]

     car    brand    cost  year
0   city    Honda  900000     5
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2

In [ ]:
ends = auto['brand'].str.endswith('i')
auto.loc[ends]

     car    brand    cost  year
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
4  Venue  Hyundai  950000     2

In [ ]:
contains = ~auto['brand'].str.contains('o') # the simbol ~ is like negetive
auto.loc[contains]

     car    brand    cost  year
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.loc[-contains]

    car  brand    cost  year
0  city  Honda  900000     5

In [ ]:
isna = data['Cabin'].isna()
auto.loc[isna] #????????????????

IndexingError: ignored

In [ ]:
notna = auto['car'].notna()
auto.loc[notna]

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

# Sorting of Data

In [ ]:
auto.sort_values("cost")

     car    brand    cost  year
2    800   Maruti  100000    10
1  ignis   maruti  600000     7
5  Punto     Fiat  750000     6
3  Verna  Hyundia  800000     4
0   city    Honda  900000     5
4  Venue  Hyundai  950000     2

In [ ]:
data.sort_values(['Age', 'Sex'],
                       ascending=[True, False])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

# ***Updating Columns and Rows***

Changing the name of columns

In [ ]:
auto.columns=[x.capitalize() for x in auto.columns]

In [ ]:
auto

     Car    Brand    Cost  Year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.columns=[x.lower() for x in auto.columns]

In [ ]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.rename(columns={"brand":"company","cost":"price"},inplace=True)

In [ ]:
auto

     car  company   price  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

***Updating Columns***

In [ ]:
auto["price"]=auto["price"].replace({600000:100000})

In [ ]:
auto

     car  company   price  year
0   city    Honda  900000     5
1  ignis   maruti  100000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto["car"].apply(str.upper)

0     CITY
1    IGNIS
2      800
3    VERNA
4    VENUE
5    PUNTO
Name: car, dtype: object

In [ ]:
def price_change(price):
    return price/10

In [ ]:
auto["price"].apply(price_change)

0    90000.0
1    10000.0
2    10000.0
3    80000.0
4    95000.0
5    75000.0
Name: price, dtype: float64

In [ ]:
auto["price"].apply(lambda x:x*10)

0    9000000
1    1000000
2    1000000
3    8000000
4    9500000
5    7500000
Name: price, dtype: int64

In [ ]:
auto["car"].replace({"city":"city zx","ignis":"swift"})

0    city zx
1      swift
2        800
3      Verna
4      Venue
5      Punto
Name: car, dtype: object

***Updating Rows***

In [ ]:
auto.loc[2,["car","price"]]=["dezire",600000]

In [ ]:
auto

      car  company   price  year
0    city    Honda  900000     5
1   ignis   maruti  100000     7
2  dezire   Maruti  600000    10
3   Verna  Hyundia  800000     4
4   Venue  Hyundai  950000     2
5   Punto     Fiat  750000     6

***Adding and removing a column***

In [ ]:
fuel_type=["Diesel","Petrol","Petrol","Diesel","Petrol","Diesel"]

In [ ]:
auto["Fuel Types"]=fuel_type

In [ ]:
auto

      car  company   price  year Fuel Types
0    city    Honda  900000     5     Diesel
1   ignis   maruti  100000     7     Petrol
2  dezire   Maruti  600000    10     Petrol
3   Verna  Hyundia  800000     4     Diesel
4   Venue  Hyundai  950000     2     Petrol
5   Punto     Fiat  750000     6     Diesel

In [ ]:
auto.drop("Fuel Types",axis=1,inplace=True)

***Adding and Removing Rows***

In [ ]:
auto=auto.append({"car":"Tiago","company":"TATA"},ignore_index=True)

<ipython-input-79-5b57dea1a09d>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  auto=auto.append({"car":"Tiago","company":"TATA"},ignore_index=True)

In [ ]:
auto.drop(index=6)

      car  company     price  year
0    city    Honda  900000.0   5.0
1   ignis   maruti  100000.0   7.0
2  dezire   Maruti  600000.0  10.0
3   Verna  Hyundia  800000.0   4.0
4   Venue  Hyundai  950000.0   2.0
5   Punto     Fiat  750000.0   6.0

# Grouping And Aggregation

In [ ]:
groups = data.groupby(['Sex'])

In [ ]:
groups.mean()

In [ ]:
groups.size()

In [ ]:
groups.count()

# Cleaning of Data

In [ ]:
import numpy as np

dict_1={"car":["city","ignis",np.nan,"Verna","Venue","Punto",np.nan],"brand":["Honda","maruti","Maruti","Hyundia",np.nan,"Fiat",np.nan],
         "cost":[900000,600000,np.nan,800000,950000,750000,np.nan,],"year":[5,7,10,np.nan,np.nan,6,np.nan]}        


auto=pd.DataFrame(dict_1)

In [ ]:
auto.isnull().sum()

In [ ]:
auto.dropna(axis="index",how='all',subset=["cost"])

In [ ]:
auto["cost"].fillna(0,inplace=True)

In [ ]:
auto